{
  "name": "taskflow-board",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1020.0",
    "mysql2": "^3.15.2",
    "nodemailer": "^8.0.4",
    "pg": "^8.16.3"
  },
  "scripts": {
    "build": "npm test && node scripts/build.mjs",
    "dev": "node server.js",
    "start": "node server.js",
    "test": "node --test"
  }
}
